# MeltingPot

./: .avdconfig.ini  README  build.gradle
app/: build.gradle
app/src/androidTest/java/foodapp/com/foodapp/: ApplicationTest.java
app/src/androidTest/java/foodapp/com/meltingpot/: ApplicationTest.java
app/src/androidTest/java/jordan/com/foodapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foodapp/com/foodapp/: FoodApp.java  LoginActivity.java  Profile.java
app/src/main/java/foodapp/com/meltingpot/: AddIngredients.java  LoginActivity.java  Match.java  MatchStatus.java  MatchTool.java  MeltingPot.java  PendingRequestInfo.java  Profile.java  RecipeObject.java  ViewIngredients.java  YummlyApiHandler.java  YummlyCallback.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_add_ingredients.xml  activity_login.xml  activity_match.xml  activity_match_status.xml  activity_pending_request_info.xml  activity_profile.xml  activity_view_ingredients.xml
app/src/main/res/menu/: menu_add_ingredients.xml  menu_match.xml  menu_match_status.xml  menu_pending_request_info.xml  menu_profile.xml  menu_view_ingredients.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
