apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "foodapp.com.meltingpot"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.1'
    compile files('libs/ParseCrashReporting-1.10.1.jar')
    compile files('libs/ParseFacebookUtilsV4-1.10.1.jar')
    compile files('libs/ParseTwitterUtils-1.10.1.jar')
    compile files('libs/PPNS-1.10.1.jar')
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
}
